<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#008577" android:state_checked="true"
        android:title="@string/todo" />
    <item android:color="#757575"
        android:title="@string/todo" />
</selector>